# fabric-java

./: .gitignore  .yo-rc.json  Vagrantfile  provision.sh
myapp/: install.sh  settings.gradle  uninstall.sh  update.sh
myapp/gradle/wrapper/: gradle-wrapper.properties
myapp/myactorservice/: build.gradle  settings.gradle
myapp/myactorservice/src/reliableactor/: myactorserviceActorHost.java  myactorserviceImpl.java
myapp/myactorserviceInterface/src/reliableactor/: myactorservice.java
myapp/myactorserviceTestClient/: build.gradle  settings.gradle
myapp/myactorserviceTestClient/src/reliableactor/test/: myactorserviceTestClient.java
myapp/myapp/: ApplicationManifest.xml
myapp/myapp/myactorservicePkg/: ServiceManifest.xml
myapp/myapp/myactorservicePkg/Config/: Settings.xml
sample/: .yo-rc.json  install.sh  settings.gradle  uninstall.sh
sample/base64/: .project  build.gradle
sample/base64/src/statelessservice/: CustomHttpCommunicationListener.java  SimpleHttpHandler.java  base64Service.java  base64ServiceHost.java
sample/sample/: ApplicationManifest.xml
sample/sample/base64Pkg/: ServiceManifest.xml
sample/sample/base64Pkg/Code/: entryPoint.sh
